{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b_qoEbjx3kMslk-9AiZ4f",
      "type": "rectangle",
      "x": 430,
      "y": 223,
      "width": 641,
      "height": 422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5aX",
      "roundness": {
        "type": 3
      },
      "seed": 1769967190,
      "version": 499,
      "versionNonce": 1361254794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false
    },
    {
      "id": "OQ_k66IdfAZ86SxnBbMsA",
      "type": "text",
      "x": 703,
      "y": 185,
      "width": 86.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5aZ",
      "roundness": null,
      "seed": 1157461258,
      "version": 165,
      "versionNonce": 425499670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "MEMORY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wGyWdBVuSd63U8kxfAT6p",
      "type": "rectangle",
      "x": 495,
      "y": 322,
      "width": 161.00000000000006,
      "height": 46.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5ab",
      "roundness": {
        "type": 3
      },
      "seed": 220652374,
      "version": 479,
      "versionNonce": 760961098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hhsT_sjJO0BHuvYl7gkpT"
        },
        {
          "id": "P_t-Y2jlPbGMgVBoXwQIY",
          "type": "arrow"
        }
      ],
      "updated": 1748612321915,
      "link": null,
      "locked": false
    },
    {
      "id": "hhsT_sjJO0BHuvYl7gkpT",
      "type": "text",
      "x": 546.8400192260742,
      "y": 332.5,
      "width": 57.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5ad",
      "roundness": null,
      "seed": 92418710,
      "version": 340,
      "versionNonce": 1792846166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "\"hello\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGyWdBVuSd63U8kxfAT6p",
      "originalText": "\"hello\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCqaz17pSSPZOOlvV6Tph",
      "type": "rectangle",
      "x": 839,
      "y": 335,
      "width": 161.00000000000006,
      "height": 46.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5af",
      "roundness": {
        "type": 3
      },
      "seed": 1751424214,
      "version": 1105,
      "versionNonce": 1033748234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Guk4YwnrqNor4sTPBfdMr"
        }
      ],
      "updated": 1748612321915,
      "link": null,
      "locked": false
    },
    {
      "id": "Guk4YwnrqNor4sTPBfdMr",
      "type": "text",
      "x": 862.2500534057617,
      "y": 345.5,
      "width": 114.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5ah",
      "roundness": null,
      "seed": 861979530,
      "version": 970,
      "versionNonce": 1130958486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "0x1ad12132",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCqaz17pSSPZOOlvV6Tph",
      "originalText": "0x1ad12132",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bx64UJWh9Rp84BiN66jyM",
      "type": "text",
      "x": 557,
      "y": 292,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5aj",
      "roundness": null,
      "seed": 1118281226,
      "version": 150,
      "versionNonce": 1315261898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "foo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "49G6EESTN5d0MTwiZnite",
      "type": "text",
      "x": 906,
      "y": 300,
      "width": 30.039962768554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5al",
      "roundness": null,
      "seed": 1118212630,
      "version": 596,
      "versionNonce": 800508886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mu7pW0NYKpB8WhTtHY2ZR",
      "type": "rectangle",
      "x": 499,
      "y": 523,
      "width": 158.00000000000003,
      "height": 46.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5an",
      "roundness": {
        "type": 3
      },
      "seed": 1552412362,
      "version": 549,
      "versionNonce": 1691157642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ct-PRIjmzUhPmsWSViOQP"
        }
      ],
      "updated": 1748612321915,
      "link": null,
      "locked": false
    },
    {
      "id": "ct-PRIjmzUhPmsWSViOQP",
      "type": "text",
      "x": 570.5800018310547,
      "y": 533.5,
      "width": 14.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5ap",
      "roundness": null,
      "seed": 63002378,
      "version": 7,
      "versionNonce": 1574625558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "\"\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mu7pW0NYKpB8WhTtHY2ZR",
      "originalText": "\"\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xvoRer8a6DwpSmPnUvSzc",
      "type": "text",
      "x": 562,
      "y": 490,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5ar",
      "roundness": null,
      "seed": 938706314,
      "version": 223,
      "versionNonce": 714072906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-PtMOKhA7keCfCBL6WXKT",
      "type": "text",
      "x": 514,
      "y": 379,
      "width": 114.49989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5at",
      "roundness": null,
      "seed": 769395478,
      "version": 89,
      "versionNonce": 1900695126,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P_t-Y2jlPbGMgVBoXwQIY",
          "type": "arrow"
        },
        {
          "id": "gHXLjjzJSQMJPh4-pR0Ml",
          "type": "arrow"
        },
        {
          "id": "F6o6H2ZLRGeeknbxSxIdc",
          "type": "arrow"
        },
        {
          "id": "oE9Z3NME8ZPI_-FuGUv4z",
          "type": "arrow"
        }
      ],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "0x1ad12132",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1ad12132",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M61iQrIow-kiy5dooWcUP",
      "type": "text",
      "x": 861,
      "y": 396,
      "width": 120.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5av",
      "roundness": null,
      "seed": 240370250,
      "version": 553,
      "versionNonce": 1510533642,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OtBhYJhDup_ZR8--eQh6P",
          "type": "arrow"
        }
      ],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "0x1a12b1s21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1a12b1s21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S6nTWNqww6QHzLAGW5rnx",
      "type": "text",
      "x": 515,
      "y": 578,
      "width": 122.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5ax",
      "roundness": null,
      "seed": 1547538902,
      "version": 96,
      "versionNonce": 1457132438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "0x12e2w2ea",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x12e2w2ea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P_t-Y2jlPbGMgVBoXwQIY",
      "type": "arrow",
      "x": 636,
      "y": 391.12780068706394,
      "width": 62,
      "height": 36.05461920992997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5az",
      "roundness": {
        "type": 2
      },
      "seed": 1882129942,
      "version": 197,
      "versionNonce": 707991754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -8.127800687063939
        ],
        [
          23.478258260150596,
          -36.05461920992997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-PtMOKhA7keCfCBL6WXKT",
        "focus": 0.4057023437302805,
        "gap": 7.5001068115234375
      },
      "endBinding": {
        "elementId": "wGyWdBVuSd63U8kxfAT6p",
        "focus": -0.6244866127724589,
        "gap": 3.4782582601505965
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "04rO3ctpJWNM7DxMem6Tw",
      "type": "text",
      "x": 893,
      "y": 547,
      "width": 48.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5b",
      "roundness": null,
      "seed": 488305802,
      "version": 793,
      "versionNonce": 415183062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "&foo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxcoQ2r9TgqBJ75L4A97s",
      "type": "text",
      "x": 823,
      "y": 546,
      "width": 30.039962768554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5b4",
      "roundness": null,
      "seed": 1444348630,
      "version": 666,
      "versionNonce": 984182666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_TBNUTucRcwBftQJrWXZ",
      "type": "text",
      "x": 861,
      "y": 544,
      "width": 16.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5b8",
      "roundness": null,
      "seed": 359025878,
      "version": 799,
      "versionNonce": 848209430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": ":=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U4wpRjY7EW-DlLWHh1AB",
      "type": "text",
      "x": 820,
      "y": 499,
      "width": 33.93995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bC",
      "roundness": null,
      "seed": 1659201430,
      "version": 81,
      "versionNonce": 2141646410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "foo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RFt6carjV6C_007iCDPIg",
      "type": "text",
      "x": 865,
      "y": 499,
      "width": 16.279983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bG",
      "roundness": null,
      "seed": 1168638474,
      "version": 98,
      "versionNonce": 1698526038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": ":=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ":=",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6CShu56U___Crfgzp5_G",
      "type": "text",
      "x": 893,
      "y": 500,
      "width": 57.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bK",
      "roundness": null,
      "seed": 626907146,
      "version": 136,
      "versionNonce": 772183306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "\"hello\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"hello\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b-hyBrW7VQHvZ9jqzbwdw",
      "type": "text",
      "x": 341.67992401123047,
      "y": 322,
      "width": 48.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bO",
      "roundness": null,
      "seed": 819148449,
      "version": 369,
      "versionNonce": 186685590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F6o6H2ZLRGeeknbxSxIdc",
          "type": "arrow"
        }
      ],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "&foo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&foo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F6o6H2ZLRGeeknbxSxIdc",
      "type": "arrow",
      "x": 364.2013146489042,
      "y": 358.02013397216797,
      "width": 141.79868535109574,
      "height": 36.97986602783192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bS",
      "roundness": {
        "type": 2
      },
      "seed": 408936266,
      "version": 355,
      "versionNonce": 658727882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.798685351095799,
          30.97986602783203
        ],
        [
          141.79868535109574,
          36.97986602783192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b-hyBrW7VQHvZ9jqzbwdw",
        "focus": 0.29994817894180703,
        "gap": 11.020133972167969
      },
      "endBinding": {
        "elementId": "-PtMOKhA7keCfCBL6WXKT",
        "focus": -0.427218253470051,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Srs05oK0Zw6qKYIexViWn",
      "type": "text",
      "x": 548,
      "y": 165,
      "width": 40.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bV",
      "roundness": null,
      "seed": 645820438,
      "version": 530,
      "versionNonce": 1810699734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "99IGha9RXlklRceX_EJrX",
          "type": "arrow"
        }
      ],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "*ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "99IGha9RXlklRceX_EJrX",
      "type": "arrow",
      "x": 542,
      "y": 175.13385081226656,
      "width": 60,
      "height": 170.86614918773344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bZ",
      "roundness": {
        "type": 2
      },
      "seed": 535332618,
      "version": 281,
      "versionNonce": 1702386314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          8.866149187733441
        ],
        [
          -33,
          162.86614918773344
        ],
        [
          -1,
          170.86614918773344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Srs05oK0Zw6qKYIexViWn",
        "focus": 0.40322228640340274,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j5JbQhGczlCHKps8z9hor",
      "type": "text",
      "x": 1109,
      "y": 326,
      "width": 44.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bd",
      "roundness": null,
      "seed": 1843960970,
      "version": 75,
      "versionNonce": 280488726,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OtBhYJhDup_ZR8--eQh6P",
          "type": "arrow"
        }
      ],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "&ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtBhYJhDup_ZR8--eQh6P",
      "type": "arrow",
      "x": 1140.5324277063967,
      "y": 361.00000000000006,
      "width": 158,
      "height": 53.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bh",
      "roundness": {
        "type": 2
      },
      "seed": 68147466,
      "version": 188,
      "versionNonce": 1734375754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.467572293603325,
          53.99999999999994
        ],
        [
          -153.53242770639667,
          45.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j5JbQhGczlCHKps8z9hor",
        "focus": -0.32155126117280664,
        "gap": 10
      },
      "endBinding": {
        "elementId": "M61iQrIow-kiy5dooWcUP",
        "focus": -0.31002970385120293,
        "gap": 5.2601165771484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oE9Z3NME8ZPI_-FuGUv4z",
      "type": "arrow",
      "x": 892,
      "y": 313,
      "width": 326,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bl",
      "roundness": {
        "type": 2
      },
      "seed": 1626588118,
      "version": 408,
      "versionNonce": 402004054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          2
        ],
        [
          -157,
          148
        ],
        [
          -304,
          143
        ],
        [
          -326,
          101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "49G6EESTN5d0MTwiZnite",
        "focus": 0.07738457801880202,
        "gap": 12
      },
      "endBinding": {
        "elementId": "-PtMOKhA7keCfCBL6WXKT",
        "focus": 0.26702681691000957,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wuh39xfSAmzXOCesdbikM",
      "type": "text",
      "x": 863,
      "y": 592,
      "width": 30.859970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bp",
      "roundness": null,
      "seed": 928814666,
      "version": 80,
      "versionNonce": 475447306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "bar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMxzeNNm86fP_jz8dp0n3",
      "type": "text",
      "x": 905,
      "y": 589,
      "width": 32.63996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bt",
      "roundness": null,
      "seed": 638200906,
      "version": 59,
      "versionNonce": 159161750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "any",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "any",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3oY2taEO5lFkJ34G7p_gp",
      "type": "text",
      "x": 821,
      "y": 590,
      "width": 29.659957885742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uolkkwofyOAsUZNNC4TyY"
      ],
      "frameId": null,
      "index": "b5bx",
      "roundness": null,
      "seed": 318986314,
      "version": 63,
      "versionNonce": 1347825354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612321915,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TOLxLGsvIJZe5kl6RmDrS",
      "type": "rectangle",
      "x": 1523,
      "y": 251,
      "width": 582.9999999999999,
      "height": 379,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5g",
      "roundness": {
        "type": 3
      },
      "seed": 751263114,
      "version": 799,
      "versionNonce": 2090573002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612328235,
      "link": null,
      "locked": false
    },
    {
      "id": "gVmQgEEOCMg55VXhJwRGS",
      "type": "text",
      "x": 1777,
      "y": 215,
      "width": 86.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5h",
      "roundness": null,
      "seed": 1812895766,
      "version": 413,
      "versionNonce": 1645276374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "MEMORY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MEMORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qXssUWGe0p_hk-eh2RkoJ",
      "type": "rectangle",
      "x": 1874,
      "y": 321,
      "width": 161.00000000000006,
      "height": 46.00000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5i",
      "roundness": {
        "type": 3
      },
      "seed": 1744896778,
      "version": 1286,
      "versionNonce": 895579018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35IznxgLFzFa43OyF6ulD"
        }
      ],
      "updated": 1748612328235,
      "link": null,
      "locked": false
    },
    {
      "id": "35IznxgLFzFa43OyF6ulD",
      "type": "text",
      "x": 1944.5500106811523,
      "y": 331.5,
      "width": 19.899978637695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 496056214,
      "version": 91,
      "versionNonce": 1648943638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "nil",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qXssUWGe0p_hk-eh2RkoJ",
      "originalText": "nil",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4LSChzEuIznsNSF3tQrO",
      "type": "text",
      "x": 1937,
      "y": 288,
      "width": 30.039962768554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 1431979990,
      "version": 797,
      "versionNonce": 1824420426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KubtaAxcF_kZHUrZwNUI7",
      "type": "text",
      "x": 1896,
      "y": 381,
      "width": 120.73988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5l",
      "roundness": null,
      "seed": 1765722710,
      "version": 729,
      "versionNonce": 441462614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t661FFuI_zWZwCy7mjqUE",
          "type": "arrow"
        }
      ],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "0x1a12b1s21",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x1a12b1s21",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O_qsa-wfvVs1F8EiGpkKZ",
      "type": "text",
      "x": 2144,
      "y": 311,
      "width": 44.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 22453898,
      "version": 251,
      "versionNonce": 361601290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t661FFuI_zWZwCy7mjqUE",
          "type": "arrow"
        }
      ],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "&ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "&ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t661FFuI_zWZwCy7mjqUE",
      "type": "arrow",
      "x": 2175.5324277063964,
      "y": 346.00000000000006,
      "width": 158,
      "height": 53.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 2
      },
      "seed": 1540351766,
      "version": 746,
      "versionNonce": 108778646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.467572293603325,
          53.99999999999994
        ],
        [
          -153.53242770639667,
          45.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O_qsa-wfvVs1F8EiGpkKZ",
        "focus": -0.3215512611727856,
        "gap": 10.000000000000057
      },
      "endBinding": {
        "elementId": "KubtaAxcF_kZHUrZwNUI7",
        "focus": -0.3100297038512116,
        "gap": 5.26011657714821
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Xxcnh6vnH6c-qx5Oi3l8H",
      "type": "text",
      "x": 1923,
      "y": 559,
      "width": 30.039962768554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 917410902,
      "version": 279,
      "versionNonce": 256501706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KSPgqSmHLH-oBJENXdq1F",
      "type": "text",
      "x": 1965,
      "y": 557,
      "width": 67.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5p",
      "roundness": null,
      "seed": 1081345034,
      "version": 264,
      "versionNonce": 1350619606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "*string",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*string",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJ52ZDR11_P2E2n4z38_2",
      "type": "text",
      "x": 1881,
      "y": 557,
      "width": 29.659957885742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 868587926,
      "version": 258,
      "versionNonce": 302931594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjS1FQwFUobgU0Hv4ig_r",
      "type": "text",
      "x": 1391,
      "y": 330,
      "width": 40.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5r",
      "roundness": null,
      "seed": 1096313738,
      "version": 481,
      "versionNonce": 594814742,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "weuBe6OuwCu9XfvaA4Rr7",
          "type": "arrow"
        }
      ],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "*ptr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*ptr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "weuBe6OuwCu9XfvaA4Rr7",
      "type": "arrow",
      "x": 1414.8862059061835,
      "y": 366,
      "width": 185.0761495429133,
      "height": 52.91126572737784,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 130290698,
      "version": 1070,
      "versionNonce": 446037322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GqMDovubjNOFkRX_oaZsQ"
        }
      ],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.11379409381652,
          52
        ],
        [
          185.0761495429133,
          -0.9112657273778382
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fjS1FQwFUobgU0Hv4ig_r",
        "focus": 0.5179850966338737,
        "gap": 11
      },
      "endBinding": {
        "elementId": "LvQQ9yjDzdoFGfpNFhW4d",
        "focus": 0.36173674481875456,
        "gap": 12.0067380032749
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqMDovubjNOFkRX_oaZsQ",
      "type": "text",
      "x": 1428.660041809082,
      "y": 411.5,
      "width": 80.67991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5t",
      "roundness": null,
      "seed": 1508929738,
      "version": 31,
      "versionNonce": 2143999062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748612328235,
      "link": null,
      "locked": false,
      "text": "segfault",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "weuBe6OuwCu9XfvaA4Rr7",
      "originalText": "segfault",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LvQQ9yjDzdoFGfpNFhW4d",
      "type": "ellipse",
      "x": 1606,
      "y": 323,
      "width": 182,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [
        "lv51NZW-j2l6oTyF1PZPz"
      ],
      "frameId": null,
      "index": "b5u",
      "roundness": {
        "type": 2
      },
      "seed": 2135857674,
      "version": 312,
      "versionNonce": 1446757386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "weuBe6OuwCu9XfvaA4Rr7",
          "type": "arrow"
        }
      ],
      "updated": 1748612328235,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}