/* 
	min-width: 0       -> sm
	min-width: 48.75em -> md
	min-width: 56.25em -> lg
	min-width: 76em    -> xl

	1  col:  12/12 -> (100% - gap)
	2  col:   6/12 -> (50% - gap)
	3  col:   4/12 -> (33.33% - gap)
	4  col:   3/12 -> (25% - gap)
	5  col: 2.4/12 -> (25% - gap)
	6  col:   2/12 -> (16.66% - gap)
	7  col: 1.7/12 -> (14.28% - gap)
	8  col: 1.5/12 -> (12.5% - gap)
	9  col: 1.3/12 -> (11.11% - gap)
	10 col: 1.2/12 -> (10% - gap)
	11 col:   1/12 -> (9.09% - gap)
	12 col:   1/12 -> (8.33% - gap)
*/

.row {
	--gap-default: 1rem;
	--cols-12: calc(100%);
	--cols-6: calc(50% - var(--gap-default));
	--cols-3: calc(25% - var(--gap-default));
}

.row {
	display: flex;
	flex-wrap: wrap;
	gap: var(--gap-default);
}

.col {
	flex: 1 0 auto;
}

/* sm */
@media screen and (min-width: 0em) {
	.sm-12 {
		width: var(--cols-12);
	}
}

/* md */
@media screen and (min-width: 48.75em) {
	.md-6 {
		width: var(--cols-6);
	}
}

/* lg */
@media screen and (min-width: 56.25em) {}

/* xl */
@media screen and (min-width: 76em) {
	.xl-3 {
		width: var(--cols-3);
	}

	.xl-6 {
		width: var(--cols-6);
	}
}